# media-library

./: .gitignore  README.md
media_library/: build.gradle  settings.gradle
media_library/gradle/wrapper/: gradle-wrapper.properties
media_library/src/main/java/com/tyleryin/medialibrary/: MediaLibraryApplication.java
media_library/src/main/java/com/tyleryin/medialibrary/DTO/: CreateItemRequest.java  ItemResponse.java
media_library/src/main/java/com/tyleryin/medialibrary/config/: AppConfig.java
media_library/src/main/java/com/tyleryin/medialibrary/controller/: ItemsController.java
media_library/src/main/java/com/tyleryin/medialibrary/in_memory_domain/: Author.java  Band.java  Book.java  ByAuthorPredicate.java  ByCreatorNameContainsPredicate.java  ByRecordingArtistPredicate.java  ByYearRangePredicate.java  Catalog.java  Creator.java  Item.java  ItemPredicate.java  Music.java  Name.java  RecordingArtist.java  TitleContainsPredicate.java
media_library/src/main/java/com/tyleryin/medialibrary/service/: InMemoryItemService.java  ItemService.java  JpaItemService.java
media_library/src/main/java/problem2/: Author.java  Band.java  Book.java  ByAuthorPredicate.java  ByCreatorNameContainsPredicate.java  ByRecordingArtistPredicate.java  ByYearRangePredicate.java  Catalog.java  Creator.java  Item.java  ItemPredicate.java  Music.java  Name.java  RecordingArtist.java  TitleContainsPredicate.java
media_library/src/test/java/in_memory_domain/: AuthorTest.java  BookTest.java  CatalogTest.java  MusicTest.java  NameTest.java  RecordingArtistTest.java
media_library/src/test/java/problem1/: DonationsTest.java  MonthlyDonationsTest.java  NonProfitTest.java  OneTimeDonationsTest.java  PledgesTest.java
media_library/src/test/java/problem2/: AuthorTest.java  BookTest.java  CatalogTest.java  MusicTest.java  NameTest.java  RecordingArtistTest.java
